<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Kreiraj novi poligon"
        android:id="@+id/menuItemCreatePoligon" />
    <item android:title="Rezultati"
        android:id="@+id/menuItemStatistics" />
    <item android:title="Podesavanja"
        android:id="@+id/menuItemSettings" />
</menu>