<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/activity_create_polygon"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".application.create.CreatePolygonActivity">


    <com.example.popina.projekat.application.create.CreatePolygonView
        android:id="@+id/surfaceViewCreatePolygon"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal"
        >

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:checkedButton="@+id/radioButtonMove"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/radioButtonMove"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onModeSelected"
                android:text="Pomeri"/>

            <RadioButton
                android:id="@+id/radioButtonResize"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onModeSelected"
                android:text="Povecaj"/>

            <RadioButton
                android:id="@+id/radioButtonDelete"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onModeSelected"
                android:text="Brisi"/>
            <RadioButton
                android:id="@+id/radioButtonRotate"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="onModeSelected"
                android:text="Rotiraj"/>
        </RadioGroup>

        <Button
            android:id="@+id/buttonSavePolygon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:onClick="onButtonClicked"
            android:text="@string/sacuvaj_poligon"
            android:textSize="13sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonStartHole"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClicked"
            android:text="POCETAK"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/buttonFinishHole"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClicked"
            android:text="KRAJ"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/buttonSlowDownHole"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClicked"
            android:text="VRTLOG"
            android:textSize="13sp"/>


        <Button
            android:id="@+id/buttonObstacleRectangle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClicked"
            android:text="ZID"
            android:textSize="13sp"/>



        <Button
            android:id="@+id/buttonObstacleCircle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClicked"
            android:text="STUB"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/buttonWrongHole"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onButtonClicked"
            android:text="@string/ambis"
            android:textSize="13sp"/>
    </LinearLayout>

</LinearLayout>
