<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_polygon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".application.create.CreatePolygonActivity">


    <com.example.popina.projekat.application.create.CreatePolygonView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/surfaceViewCreatePolygon"
        android:layout_weight="0.9" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        >
        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:checkedButton="@+id/radioButtonMove"
            android:layout_weight="0.75"
            >

            <RadioButton
                android:text="@string/pomeri_elemente"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/radioButtonMove"
                android:layout_weight="1"
                android:onClick="onModeSelected"/>

            <RadioButton
                android:text="@string/promeni_velicinu"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/radioButtonResize"
                android:layout_weight="1"
                android:onClick="onModeSelected"/>

            <RadioButton
                android:text="@string/brisi_elemente"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/radioButtonDelete"
                android:layout_weight="1"
                android:onClick="onModeSelected"/>
        </RadioGroup>

        <Button
            android:text="@string/sacuvaj_poligon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonSavePolygon"
            android:layout_weight="0.25"
            android:textSize="13sp"
            android:onClick="onButtonClicked"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05">

        <Button
            android:text="POCETAK"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/buttonStartHole"
            android:textSize="13sp"
            android:onClick="onButtonClicked"/>

        <Button
            android:text="KRAJ"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonFinishHole"
            android:layout_weight="1"
            android:textSize="13sp"
            android:onClick="onButtonClicked"/>


        <Button
            android:text="ZID"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonObstacleRectangle"
            android:layout_weight="1"
            android:textSize="13sp"
            android:onClick="onButtonClicked"/>
        <Button
            android:text="STUB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonObstacleCircle"
            android:layout_weight="1"
            android:textSize="13sp"
            android:onClick="onButtonClicked"/>

        <Button
            android:text="@string/ambis"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/buttonWrongHole"
            android:layout_weight="1"
            android:textSize="13sp"
            android:onClick="onButtonClicked"/>
    </LinearLayout>

</LinearLayout>
