\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{21}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Collision}{{7}{21}{Модел физике}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}}{22}{figure.7.1}}
\newlabel{fig:ballRectDown}{{7.1}{22}{Судар лопте и правоугаоника кад се лопта креће нагоре}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces \IeC {\CYRS }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}}{22}{figure.7.2}}
\newlabel{fig:ballRectUp}{{7.2}{22}{Судар лопте и правоугаоника кад се лопта креће надоле}{figure.7.2}{}}
\@setckpt{Collision}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{27}
\setcounter{bookmark@seq@number}{23}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
