\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Collision}{{4}{17}{Модел физике}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyre }}}{18}{figure.4.1}}
\newlabel{fig:ballRectDown}{{4.1}{18}{Судар лопте и правоугаоника кад се лопта креће нагоре}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \IeC {\CYRS }\IeC {\cyru }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyre } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyru }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrl }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }}}{18}{figure.4.2}}
\newlabel{fig:ballRectUp}{{4.2}{18}{Судар лопте и правоугаоника кад се лопта креће надоле}{figure.4.2}{}}
\@setckpt{Collision}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{19}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
