\select@language {serbianc}
\contentsline {chapter}{\numberline {1}\IeC {\CYRU }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrd }}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrg }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrd } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra } }{4}{chapter.2}
\contentsline {chapter}{\numberline {3}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyra }}{8}{chapter.4}
\contentsline {section}{\numberline {4.1}Android}{8}{section.4.1}
\contentsline {section}{\numberline {4.2}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyrn }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyru }\IeC {\cyrzh }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre }}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrf }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{12}{section.4.3}
\contentsline {section}{\numberline {4.4}\IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } \IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyre }}{14}{section.4.4}
\contentsline {chapter}{\numberline {5}\IeC {\CYRI }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Android}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}GUI \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Java \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }}{15}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}\IeC {\CYRCH }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyra }}{17}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Unit Test}{17}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}\IeC {\CYRG }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrf }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}A\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra }}{18}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\IeC {\CYRO }\IeC {\cyrr }\IeC {\cyrg }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }}{18}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } game}{19}{subsection.5.3.2}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } acceleration.filter}{19}{section*.2}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } coefficient}{20}{section*.3}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } collision}{20}{section*.4}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } utility}{20}{section*.5}
\contentsline {subsection}{\numberline {5.3.3}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } statistics.database}{21}{subsection.5.3.3}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } table}{22}{section*.6}
\contentsline {subsection}{\numberline {5.3.4}\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } shape}{22}{subsection.5.3.4}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } constants}{22}{section*.7}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } coordinate}{23}{section*.8}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } draw}{23}{section*.9}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } factory}{24}{section*.10}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } figure}{25}{section*.11}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } hole}{25}{section*.12}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } obstacle}{25}{section*.13}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } movement.collision.detection}{25}{section*.14}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } movement.collision.handling}{26}{section*.15}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } parser}{26}{section*.16}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } scale}{27}{section*.17}
\contentsline {subsubsection}{\IeC {\CYRP }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyre }\IeC {\cyrt } sound}{27}{section*.18}
\contentsline {chapter}{\numberline {6}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{28}{chapter.6}
\contentsline {section}{\numberline {6.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyre }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }}{28}{section.6.1}
\contentsline {section}{\numberline {6.2}\IeC {\CYRI }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }}{29}{section.6.2}
\contentsline {section}{\numberline {6.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{30}{section.6.3}
\contentsline {section}{\numberline {6.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{33}{section.6.4}
\contentsline {section}{\numberline {6.5}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }}{34}{section.6.5}
\contentsline {chapter}{\numberline {7}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrlje }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyra }\IeC {\cyrk }}{36}{chapter.7}
\contentsline {chapter}{\IeC {\CYRL }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyri }}{38}{chapter.7}
