\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRF }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{UseCases}{{5}{9}{Функционалности}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyre }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }}{9}{section.5.1}}
\newlabel{UseCases:Main}{{5.1}{9}{Почетни екран}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyri }}{9}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyre }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }}}{9}{figure.5.1}}
\newlabel{fig:mainBasic}{{5.1}{9}{Почетни екран}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Me\IeC {\cyrn }\IeC {\cyri }}{10}{subsection.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }}}{10}{figure.5.2}}
\newlabel{fig:mainMenu}{{5.2}{10}{Мени}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{10}{subsection.5.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \IeC {\CYRP }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyru }\IeC {\cyrtshe }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }}}{10}{figure.5.3}}
\newlabel{fig:mainPolygonMenu}{{5.3}{10}{Падајући мени везан за полигон}{figure.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\IeC {\CYRI }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra }}{11}{section.5.2}}
\newlabel{UseCases:Game}{{5.2}{11}{Игра}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \IeC {\CYRT }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrk } \IeC {\cyru } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyri }}}{11}{figure.5.4}}
\newlabel{fig:gameGame}{{5.4}{11}{Тренутак у игри}{figure.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\IeC {\CYRI }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }}{12}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }}}{12}{figure.5.5}}
\newlabel{fig:gameGameWon}{{5.5}{12}{Дијалог кад победи}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyri } \IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrb }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyro }}}{12}{figure.5.6}}
\newlabel{fig:gameGameHighScore}{{5.6}{12}{Листа резултата за полигон који је победио}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\IeC {\CYRI }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyra }}{13}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyri }\IeC {\cyrz }\IeC {\cyrg }\IeC {\cyru }\IeC {\cyrb }\IeC {\cyri }}}{13}{figure.5.7}}
\newlabel{fig:gameLose}{{5.7}{13}{Обавештење кад корисник изгуби}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrlje }\IeC {\cyre }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{13}{section.5.3}}
\newlabel{UseCases:CreatePolygon}{{5.3}{13}{Прављење полигона}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{13}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \IeC {\CYRE }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyru }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrdje }\IeC {\cyru }\IeC {\cyrje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }}}{14}{figure.5.8}}
\newlabel{fig:createPolygonBasic}{{5.8}{14}{Екран који корисник види кад уређује полигон}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\IeC {\CYRCH }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }}{14}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \IeC {\CYRD }\IeC {\cyri }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyri } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyra }\IeC {\cyrd } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyru }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }}}{14}{figure.5.9}}
\newlabel{fig:createPolygonSave}{{5.9}{14}{Дијалог који се појави кад корисник хоће да сачува полигон}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}{15}{section.5.4}}
\newlabel{UseCases:Statistics}{{5.4}{15}{Резултати}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \IeC {\CYRI }\IeC {\cyrz }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrje }\IeC {\cyri } \IeC {\cyrh }\IeC {\cyro }\IeC {\cyrtshe }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyra } \IeC {\cyrs }\IeC {\cyre } \IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyre } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }}}{15}{figure.5.10}}
\newlabel{fig:statisticChoose}{{5.10}{15}{Избор полигона за који хоће да се виде резултати}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \IeC {\CYRL }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrje }\IeC {\cyru }\IeC {\cyrtshe }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrn }}}{15}{figure.5.11}}
\newlabel{fig:statisticHighScore}{{5.11}{15}{Листа резултата за одговарајући полигон}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra }}{16}{section.5.5}}
\newlabel{UseCases:Settings}{{5.5}{16}{Подешавања}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrnje }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra } \IeC {\cyri }\IeC {\cyrg }\IeC {\cyrr }\IeC {\cyru }}}{16}{figure.5.12}}
\newlabel{fig:settingsBasic}{{5.12}{16}{Подешавања за игру}{figure.5.12}{}}
\@setckpt{UseCases}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
